# geolocation-sample

./: GeographySample.sln  README.md  docker-compose.yml
src/GeographySample.Core/: DomainException.cs  GeographySample.Core.csproj  IUnitOfWork.cs
src/GeographySample.Core/Distance/: CalculateDistanceRequest.cs  CalculateDistanceResponse.cs  GeoDistanceEntity.cs  GeoLocationDto.cs  GeoLocationGetsQuery.cs  LocationDistanceCreateCommand.cs
src/GeographySample.Core/User/: UserCreateCommand.cs  UserEntity.cs  UserLoginCommand.cs  UserRegisterDto.cs
src/GeographySample.DistanceCalculator/: CalculateDistanceHandler.cs  DistanceCalculator.cs  Dockerfile  GeographySample.DistanceCalculator.csproj  Program.cs
src/GeographySample.DistanceCalculator/Properties/: launchSettings.json
src/GeographySample.Infrastructure/: GeographySample.Infrastructure.csproj
src/GeographySample.Infrastructure/Data/: GeographyDbContext.cs  UnitOfWork.cs
src/GeographySample.Infrastructure/Data/EntityConfiguration/: GeoDistanceConfiguration.cs  UserConfiguration.cs
src/GeographySample.Infrastructure/Data/Migrations/: 20200409153828_Initial.Designer.cs  20200409153828_Initial.cs  20200409220827_AddDistance.Designer.cs  20200409220827_AddDistance.cs  GeographyDbContextModelSnapshot.cs
src/GeographySample.Infrastructure/GeoLocation/: GeoLocationCommandHandler.cs  GeoLocationQueryHandler.cs
src/GeographySample.Infrastructure/User/: UserCommandHandler.cs
src/GeographySample.WebApi/: Dockerfile  GeographySample.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GeographySample.WebApi/Authentication/Jwt/: JwtKeyGenerator.cs  JwtTokenGenerator.cs
src/GeographySample.WebApi/Controllers/: ApiControllerBase.cs
src/GeographySample.WebApi/Controllers/V1/: DistancesController.cs  UsersController.cs
src/GeographySample.WebApi/Extensions/: DbMigrationExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs
src/GeographySample.WebApi/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/GeographySample.WebApi/Properties/: launchSettings.json
src/GeographySample.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
test/GeographySample.IntegrationTest/: UnitTest1.cs
